# CucumberFramework

./: pom.xml
src/main/java/features/CucumberSelenium/: App.java
src/test/java/cucumberOptions/: FailedTestRunner.java  TestNGRunner.java
src/test/java/features/: HomeTest.feature
src/test/java/pageObjects/: HomePage.java  OfferPage.java  PageObjectManager.java
src/test/java/stepDefinitions/: HomePageStepDefinition.java  Hooks.java  OfferPageStepDefinition.java
src/test/java/utils/: TestBase.java  TestContextSetup.java
src/test/resources/: global.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/extent-report 31-01-24 22-16-32/test-output/: Spark.html
test-output/extent-report 31-01-24 22-17-52/test-output/: Spark.html
test-output/extent-report 31-01-24 22-36-39/test-output/: Spark.html
test-output/extent-report 31-01-24 22-40-41/test-output/: Spark.html
test-output/extent-report 4-01-24 22-12-07/test-output/: Spark.html
test-output/extent-report 4-01-24 22-17-06/test-output/: Spark.html
test-output/extent-report 4-01-24 22-27-15/test-output/: Spark.html
test-output/extent-report 4-01-24 22-35-46/test-output/: Spark.html
test-output/extent-report 4-01-24 22-40-48/test-output/: Spark.html
test-output/junitreports/: TEST-cucumberOptions.FailedTestRunner.xml  TEST-cucumberOptions.TestNGRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
